# CuTELCaptureThePhone

./: .gitignore  CutelCaptureThePhone.sln  CutelCaptureThePhone.sln.DotSettings  CutelPhoneGame.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml
.run/: Publish CutelPhoneGame.Web to folder.run.xml
Asterisk/: soundconvert.sh
Asterisk/dialplan/: cutelcapturethephone.conf  cutelphonegame.conf
CutelCaptureThePhone.Core/: CaptureMessageRandomiser.cs  CutelCaptureThePhone.Core.csproj  NamesetParts.cs  PlayerUniqueNamesetGenerator.cs  PlayerUniquePinGenerator.cs
CutelCaptureThePhone.Core/Attributes/: EnumDisplayNameAttribute.cs
CutelCaptureThePhone.Core/Enums/: ValueInterpretation.cs
CutelCaptureThePhone.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
CutelCaptureThePhone.Core/Models/: BlacklistEntryModel.cs  CaptureModel.cs  IDateCreated.cs  IDateUpdated.cs  IIdentifiable.cs  MapPinModel.cs  PaginationModel.cs  PlayerModel.cs  UserModel.cs  WhitelistEntryModel.cs
CutelCaptureThePhone.Core/Providers/: IBlacklistProvider.cs  ICaptureProvider.cs  IMapPinProvider.cs  IPlayerProvider.cs  IUserProvider.cs  IWhitelistProvider.cs
CutelCaptureThePhone.Data.Postgres/: CutelCaptureThePhone.Data.Postgres.csproj  CutelPhoneGameDbContext.cs  ServiceCollectionExtensions.cs
CutelCaptureThePhone.Data.Postgres/Entities/: BlacklistEntry.cs  Capture.cs  MapPin.cs  Player.cs  User.cs  WhitelistEntry.cs
CutelCaptureThePhone.Data.Postgres/EntityConfigurations/: BlacklistEntryEntityConfiguration.cs  CaptureEntityConfiguration.cs  MapPinEntityConfiguration.cs  PlayerEntityConfiguration.cs  UserEntityConfiguration.cs  WhitelistEntryEntityConfiguration.cs
CutelCaptureThePhone.Data.Postgres/Migrations/: 20240225201910_Initial.Designer.cs  20240225201910_Initial.cs  20240310231410_PlayerNames.Designer.cs  20240310231410_PlayerNames.cs  20240515192226_MapPins.Designer.cs  20240515192226_MapPins.cs  CutelCaptureThePhoneDbContextModelSnapshot.cs  CutelPhoneGameDbContextModelSnapshot.cs
CutelCaptureThePhone.Data.Postgres/Providers/: PostgresBlacklistProvider.cs  PostgresCaptureProvider.cs  PostgresMapPinProvider.cs  PostgresPlayerProvider.cs  PostgresUserProvider.cs  PostgresWhitelistProvider.cs
CutelCaptureThePhone.Web/: CutelCaptureThePhone.Web.csproj  EnumWebHelper.cs  Program.cs  appsettings.Default.json  appsettings.Development.json  appsettings.Standalone.json  appsettings.json
CutelCaptureThePhone.Web/Authentication/: AuthenticationConfiguration.cs  AuthenticationManager.cs  IAuthenticationManager.cs
CutelCaptureThePhone.Web/Bruteforce/: AntiBruteforceStore.cs  BruteforceLog.cs
CutelCaptureThePhone.Web/Controllers/: ApiDocsController.cs  AuthController.cs  HomeController.cs  LeaderboardController.cs  ListController.cs  PlayersController.cs  UsersController.cs
CutelCaptureThePhone.Web/EmfCamp/: EmfCampDataService.cs  PhonesGeoJsonFeature.cs  PhonesGeoJsonFeatureCollection.cs  PhonesGeoJsonGeometry.cs  PhonesGeoJsonProperties.cs
CutelCaptureThePhone.Web/Models/: BasicLeaderboardViewModel.cs  BlacklistViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MapPinImportPreviewItemModel.cs  MapPinImportViewModel.cs  MapPinsViewModel.cs  PaginatorPartialViewModel.cs  PlayersViewModel.cs  PublicBasicLeaderboardViewModel.cs  UsersViewModel.cs  WhitelistViewModel.cs
CutelCaptureThePhone.Web/PersistedData/: appsettings.json
CutelPhoneGame.Core/: CutelPhoneGame.Core.csproj  NamesetParts.cs  PlayerUniqueNamesetGenerator.cs  PlayerUniquePinGenerator.cs
CutelPhoneGame.Core/Attributes/: EnumDisplayNameAttribute.cs
CutelPhoneGame.Core/Enums/: ValueInterpretation.cs
CutelPhoneGame.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
CutelPhoneGame.Core/Models/: BlacklistEntryModel.cs  CaptureModel.cs  IDateCreated.cs  IDateUpdated.cs  IIdentifiable.cs  PaginationModel.cs  PlayerModel.cs  UserModel.cs  WhitelistEntryModel.cs
CutelPhoneGame.Core/Providers/: IBlacklistProvider.cs  ICaptureProvider.cs  IPlayerProvider.cs  IUserProvider.cs  IWhitelistProvider.cs
CutelPhoneGame.Data.Postgres/: CutelPhoneGame.Data.Postgres.csproj  CutelPhoneGameDbContext.cs  ServiceCollectionExtensions.cs
CutelPhoneGame.Web/: CutelPhoneGame.Web.csproj  EnumWebHelper.cs  Program.cs  appsettings.Development.json  appsettings.json
CutelPhoneGame.Web/ApiAuthentication/Attributes/: ApiAuthenticatedOnlyAttribute.cs
CutelPhoneGame.Web/Areas/Api/: GameController.cs  LeaderboardController.cs  LeaderboardsController.cs
CutelPhoneGame.Web/Authentication/: AuthenticationConfiguration.cs  AuthenticationManager.cs  IAuthenticationManager.cs
CutelPhoneGame.Web/Authentication/Attributes/: AuthenticatedOnlyAttribute.cs  UnauthenticatedOnlyAttribute.cs
CutelPhoneGame.Web/Authentication/Exceptions/: UsernameOrPasswordIncorrectException.cs
CutelPhoneGame.Web/Controllers/: AuthController.cs  HomeController.cs  LeaderboardController.cs  ListController.cs  PlayersController.cs  UsersController.cs
CutelPhoneGame.Web/Models/: BasicLeaderboardViewModel.cs  BlacklistViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatorPartialViewModel.cs  PlayersViewModel.cs  PublicBasicLeaderboardViewModel.cs  UsersViewModel.cs  WhitelistViewModel.cs
CutelPhoneGame.Web/Models/Api/: ApiPlayerModel.cs  CapturedApiModel.cs  LeaderboardPlayerPeriodsApiModel.cs  LeaderboardPlayerStatsApiModel.cs  LeaderboardStatsPublicPlayerApiModel.cs  PublicLeaderboardApiModel.cs  PublicPlayerApiModel.cs  RegisteredPlayerApiModel.cs  SimpleResponseModel.cs
CutelPhoneGame.Web/Properties/: launchSettings.json
CutelPhoneGame.Web/Views/: _ViewImports.cshtml
CutelPhoneGame.Web/Views/Auth/: Index.cshtml
CutelPhoneGame.Web/Views/Home/: Index.cshtml
CutelPhoneGame.Web/Views/Leaderboard/: Index.cshtml  Public.cshtml
CutelPhoneGame.Web/Views/List/: Blacklist.cshtml  Whitelist.cshtml
CutelPhoneGame.Web/Views/Players/: Index.cshtml
CutelPhoneGame.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Paginator.cshtml
CutelPhoneGame.Web/Views/Users/: Index.cshtml
CutelPhoneGame.Web/wwwroot/: style.css
(+53 files in other folders)
