; Update the BACKEND_URL and BACKEND_API_KEY Set() directives in both the registration and capture services below.
; 
; You'll want to add some new extensions to your extensions.conf and include this file too. Below is an example, where you may want to adjust the incoming extension
; both in the example below and in the actual [cutel-phone-game] context below.
; 
; #include cutelphonegame.conf
; 
; [your-context]
; exten => _958XXXX,1,Goto(cutel-phone-game,,1)
;     same => n,Hangup()

[cutel-phone-game]
exten => s,1,Hangup()
exten => e,1,Hangup()

; Game Registration Service
exten => 9580000,1,Verbose(2,Registration call received from ${CALLERID(num)})
    same => n,Set(BACKEND_URL=http://127.0.0.1:5000)
    same => n,Set(BACKEND_API_KEY=replaceme)
    
    same => n,Set(TIMEOUT(absolute)=900) ;15 min max timeout before automatic hangup
    same => n,Playback(cutelphonegame/welcome) ;"Welcome to the CuTEL Phone Game Registration Service. If you would like to register a new account, please hold, otherwise please hang up now."
    same => n,PlayTones(ring)
    same => n,Wait(8)
    same => n,StopPlayTones()
    
    same => n,Playback(cutelphonegame/being_created) ;"Your account is being created now, please hold."
    same => n,PlayTones(ring)
    
    same => n,Set(CURLOPT(httptimeout)=2)
    same => n,Set(CURLOPT(httpheader)=Authorization: Bearer ${BACKEND_API_KEY})
    same => n,Set(CURL_RESULT=${CURL("${BACKEND_URL}/api/game/register?fromNumber=${CALLERID(num)}", "")})
    same => n,Set(REGISTER_RESULT_MESSAGE=${JSON_DECODE(CURL_RESULT,message)})
    same => n,Set(REGISTER_RESULT_PIN=${JSON_DECODE(CURL_RESULT,pin)})
    
    same => n,StopPlayTones()
    same => n,GotoIf(${EXISTS(${CURL_RESULT})}:reg_failure_no_data) ;No data returned
    same => n,GotoIf(${EXISTS(${REGISTER_RESULT_MESSAGE})}?reg_failure_with_message) ;Error message returned
    same => n,GotoIf(${EXISTS(${REGISTER_RESULT_PIN})}:reg_failure_without_message) ;Missing pin but no error message, failed some other way
    
    ; Registration Success
    same => n(reg_success),Verbose(2,Registration succeeded from ${CALLERID(num)}, assigned pin is ${REGISTER_RESULT_PIN})
    same => n(reg_success_nolog),Playback(cutelphonegame/your_pin_is) ;"Your account has been registered. Your PIN is..."
    same => n,NoOp() ;Read out pin
    same => n,Playback(cutelphonegame/note_it_down) ;"Please remember to note this down somewhere. You will need to dial..."
    same => n,NoOp() ;Read out prefix+pin
    same => n,Playback(cutel_phone_game/unique_number) ;"...which is your unique number to capture phones."
    same => n,Wait(1)
    same => n,Goto(reg_success_nolog) ;Repeat again
    
    ; Registration Failure Handlers
    same => n(reg_failure_no_data),Verbose(2,No CURL response data was produced during registration)
    same => n,Goto(reg_failure)
    
    same => n(reg_failure_with_message),Verbose(2,Registration failed with message: ${REGISTER_RESULT_MESSAGE})
    same => n,GotoIf($["${REGISTER_RESULT_MESSAGE}" = "This number is not allowed to be used in the game"]?reg_failure_with_message_number_not_allowed)
    same => n,Goto(reg_failure)
    
    same => n(reg_failure_with_message_number_not_allowed),Playback(cutelphonegame/number_not_allowed) ;"This phone is out of bounds. Repeated use of out of bounds phones will result in disqualification. Please hang up immediately."
    same => n,Hangup()
    
    same => n(reg_failure_without_message),Verbose(2,Unhandled CURL response: ${CURL_RESULT})
    same => n,Goto(reg_failure)
    
    ; Registration Failure
    same => n(reg_failure),Playback(cutelphonegame/error_registering) ;"Sorry, an error occured registering your account. Please try again later."
    same => n,Log(Error,Failed to register an account for ${CALLERID(num)})
    same => n,Hangup()

; Game Capturing Service
exten => _958XXXX,1,Verbose(2,Capture call recived from ${CALLERID(num)} to ${EXTEN})
    same => n,Hangup()
